<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biubiu</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    *::after,
    *::before {
        box-sizing: boder-box;
    }
    
     :root {
        --button-height: 32px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --font-size: 14px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }
    
    #app {
        margin: 20px;
    }
    
    body {
        font-size: var(--font-size);
    }
    
    .icon {
        width: 1em;
        height: 1em;
    }
</style>

<body>
    <div id="app">
        <biu-row>
            <biu-col span="12"></biu-col>
            <biu-col span="12"></biu-col>
        </biu-row>
    </div>
    <div id="test">

        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col" data-span="2"></div>
            <div class="col" data-span="22"></div>
        </div>
        <style>
            .row {
                display: flex;
            }
            
            .col {
                height: 100px;
                width: 50%;
                background-color: green;
                border: 10px solid red;
            }
            
            .col[data-span='2'] {
                width: 8.3333%;
            }
            
            .col[data-span='22'] {
                width: 91.6667%;
            }
        </style>
    </div>
</body>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./build/main.js"></script>
<script src="//at.alicdn.com/t/font_2772370_u7ywb7dx2f9.js"></script>

</html>